<html>
    <head>
        <title>show</title>
        <link rel="stylesheet" href="/static/show.css">
        <style>
            table{
                width:100%;
                margin:auto;
                border-collapse:collapse ;
            }

            td{
                border:1px solid #888;
                padding:8px;
                text-align: center;
                background-color: rgba(226, 235, 226, 0.86);
                font-size:20px;
            }

            th{
                background-color: rgba(5, 43, 17, 0.86);
                border:1px solid #888;
                padding:8px;
                text-align: center;
                color:white;
                font-size:20px;
            }

        </style>
    </head>
    <body>
        {% if rows %}
        <table>
            <thead>
                <tr>
                    {% for col in columns %}
                        <th>{{ col }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in rows %}
                    <tr>
                        {% for col in columns %}
                            <td>{{ row[col] }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
            <p>👍{{message}}👍</p>
        {% endif %}
    </body>
</html>